[supervisord]
logfile=/root/kmd-sync-api/logs/supervisord.log
loglevel=info
user=root

[program:sync-api]
command=/usr/bin/python3 /root/kmd-sync-api/sync-api.py
stdout_logfile=/root/kmd-sync-api/logs/sync-api.out.log
stderr_logfile=/root/kmd-sync-api/logs/sync-api.err.log
autostart=true
autorestart=true
startretries=2
startsecs=10


[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
