[supervisord]
logfile=/root/kmd-sync-api/logs/supervisord.log
nodaemon=false
loglevel=info
user=root

[program:sync-api]
command=/usr/bin/python3 /root/kmd-sync-api/sync-api.py
stdout_logfile=/root/kmd-sync-api/logs/sync-api.out.log
stderr_logfile=/root/kmd-sync-api/logs/sync-api.err.log
autostart=true
autorestart=true
startretries=1
startsecs=3


[program:dragndrop]
command=/usr/bin/python3 /root/kmd-sync-api/dragndrop.py
stdout_logfile=/root/kmd-sync-api/logs/dragndrop.out.log
stderr_logfile=/root/kmd-sync-api/logs/dragndrop.err.log
autostart=false


[supervisorctl]
